# RepositoriesInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/denis/repositoriesinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/denis/repositoriesinfo/helpers/: RecyclerViewMatcher.kt  SpecHelper.kt
app/src/androidTest/java/com/test/denis/repositoriesinfo/pageObjects/: RepoListPageObject.kt
app/src/androidTest/java/com/test/denis/repositoriesinfo/spec/: RepoListViewTest.kt  SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/denis/repositoriesinfo/: RepositoriesInfoApp.kt
app/src/main/java/com/test/denis/repositoriesinfo/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  Injectable.kt  NetworkModule.kt
app/src/main/java/com/test/denis/repositoriesinfo/model/: RepositoryResponse.kt
app/src/main/java/com/test/denis/repositoriesinfo/network/: ConnectionStatusProvider.kt  RepoRepository.kt  RepositoryApi.kt
app/src/main/java/com/test/denis/repositoriesinfo/ui/: PaginationScrollListener.kt  RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryListPresenter.kt
app/src/main/res/color/: repo_item_color_states.xml
app/src/main/res/layout/: activity_repository_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/denis/repositoriesinfo/: APIGithubIntegrationTest.kt  ExampleUnitTest.kt
app/src/test/java/com/test/denis/repositoriesinfo/helpers/: JUnitSpecHelper.kt
gradle/wrapper/: gradle-wrapper.properties
